{
  "name": "gif-bank",
  "description": "gif-bank",
  "main": "index.html",
  "dependencies": {
    "polymer": "Polymer/polymer#^2.0.0",
    "paper-input": "PolymerElements/paper-input#^2.0.3",
    "paper-button": "PolymerElements/paper-button#^2.0.0",
    "polymerfire": "firebase/polymerfire#^2.2.1",
    "iron-list": "PolymerElements/iron-list#^2.0.11",
    "iron-ajax": "PolymerElements/iron-ajax#^2.0.6",
    "paper-search": "Collaborne/paper-search#^2.0.9"
  },
  "devDependencies": {
    "web-component-tester": "Polymer/web-component-tester#^6.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^1.0.0"
  }
}
