<link rel="import" href="../../bower_components/polymer/polymer-element.html">
<link rel="import" href="../../bower_components/paper-input/paper-input.html">
<link rel="import" href="../../bower_components/paper-button/paper-button.html">
<link rel="import" href="../../bower_components/polymerfire/firebase-app.html">
<link rel="import" href="main-page.html">
<link rel="import" href="giphy-table.html">
<link rel="import" href="image-favorites.html">
<link rel="import" href="account-page.html">
<link rel="import" href="recent-favorites.html">

<dom-module id="gif-bank-app" on-load="load()">
  <template>
    <style>
      @import url('https://fonts.googleapis.com/css?family=Josefin+Sans');
      :host {
        display: block;
        font-family: 'Josefin Sans', sans-serif;
      }
    </style>
    <main-page></main-page>
  </template>

  
  <firebase-app id="userDB"
  auth-domain="gif-bank-66e52.firebaseapp.com"
  database-url="https://gif-bank-66e52.firebaseio.com"
  api-key="AIzaSyDxiWWMWwyk8F9jUu6v7n0sNDFzl-Hl_2U"
  storage-bucket="gif-bank-66e52.appspot.com"
  messaging-sender-id="416444590172">
</firebase-app>

  <script>
    /**
     * @customElement
     * @polymer
     */
    class GifBankApp extends Polymer.Element {
      static get is() { return 'gif-bank-app'; }
      
      static get properties() {
        return {
          
        };
      }
    }

    window.customElements.define(GifBankApp.is, GifBankApp);
  </script>
</dom-module>