<link rel="import" href="../../bower_components/polymer/polymer-element.html">
<link rel="import" href="../../bower_components/paper-input/paper-input.html">
<link rel="import" href="../../bower_components/paper-button/paper-button.html">
<link rel="import" href="../../bower_components/polymerfire/firebase-app.html">
<link rel="import" href="../../bower_components/polymerfire/firebase-query.html">
<link rel="import" href="../../bower_components/iron-list/iron-list.html">
<link rel="import" href="../../bower_components/iron-ajax/iron-ajax.html">

  <dom-module id="giphy-table">
    <template>
      <style>
        
        .error {
          color: red;
        }

        paper-button {
          margin-top: 20px;
          background-color: #5a855a;
        }

        paper-input {
          width: 300px;
          height: 50px;

          background-color: white;
          border-radius: 5px;
        }

        #sidebar {
          position: relative;
          left: 25px;
          top: 50px;
          background-color:#315846;
          width: 350px;
          height: 160px;
          border-radius: 20px;
        }

        #itemsList {
          width: 900px;
          position: relative;
          right: 15%;
          background-color: #5a855a;
          border-radius: 20px;
          bottom: 100px;
        }

        img {
          margin: 5px;
        }

        .selected {
          border-style: solid;
          border-color: red;
        }

        #wrapper {
          margin: auto;
          position: relative;
          left: 40%;
        }

        #sidebar-content {
          padding-top: 20px;
          padding-left: 30px;
        }

        #title {
          background-color: #5a855a;
          position: relative;
          margin: auto;
          width: 150px;
          height: 50px;
          top: 10px;
          border-radius: 5px;
          text-align: center;
        }

        #title h1 {
          position: relative;
          top: 5px;
        }
      </style>

    <div id="giphyTable">
      <iron-ajax
      id="ajax"
      url="http://api.giphy.com/v1/gifs/random?api_key=qKbUBixbIAeArAGoQX0FxkMm5T9hWj2P"
      params='{{getParams()}}'
      handle-as="json"
      on-response="handleGiphyResponse"
      debounce-duration="300"></iron-ajax>

      <div id="title">
        <h1>Search</h1>
      </div>

      <div id="sidebar">
        <div id="sidebar-content">
            <paper-input id="search" on-keypress="searchGif" label="Search"></paper-input>
            <paper-button id="saveFavorites" on-click="saveFavorites">Save Favorites</paper-button>
        </div>
      </div>

      <div id="wrapper">
        <iron-list id="itemsList" items="[[giphyUrls]]" as="item" selection-enabled multi-selection
          selected-items="{{selectedItems}}" grid>
            <template>
                <div id="gif" class="image-container">
                    <img id="fav"src="[[item]]" height="200" width="200" on-click="favoriteSelected">
                </div>
            </template>
        </iron-list>
      </div>
    </div>
    

  </template>

  <script>
    /**
     * @customElement
     * @polymer
     */
    class GiphyTable extends Polymer.Element {
      static get is() { return 'giphy-table'; }

      searchGif(e) {
        if (13 === e.charCode) {
          let searchParam = this.$.search.value;
          this.fireAjax(searchParam);
        }
      }

      handleGiphyResponse(e) {
        this.push('giphyUrls', e.detail.response.data.image_url)

        if(this.count != 1) {
            return
        }
        const numQueries = 12;

        for (var i = 0; i < numQueries - 1; i++) {
            this.$.ajax.generateRequest();
        }
        this.count++;
      }

      fireAjax(query) {
        this.set('giphyUrls', []);
        this.count = 1;
        this.$.ajax.set('params', {"tag": query });
        this.$.ajax.generateRequest();
      }

      favoriteSelected(e) {
        var clicked = e.target;
        var selectedClass = 'selected';
        if(clicked.classList.contains(selectedClass)) {
          clicked.classList.remove(selectedClass);
          return;
        }
        e.target.className += ' ' + selectedClass;
      }

      saveFavorites() {
        var rootRef = firebase.database().ref();
        var userRef = rootRef.child("user");
        var globalRef = rootRef.child("global");
        var email = localStorage.getItem('email');
        var localThis = this;

        var selectedItemsTest = this.shadowRoot.querySelectorAll(".selected");

        userRef.orderByChild('email').equalTo(email).once("value", function(data) {
          var obj = data.val()
          var user =  obj[Object.keys(obj)[0]];
          var userKey = Object.keys(obj)[0];
          var selectedItems = localThis.shadowRoot.querySelectorAll(".selected");

          var favorites = [];

          var i = 0;
          if(user.images) {
            for(i = 0; i < user.images.length; i++) {
              favorites.push(user.images[i]);
            }
          }
          for(i = 0; i < selectedItems.length; i++) {
            favorites.push(selectedItems[i].src);
            globalRef.push().set({global: selectedItems[i].src});
          }
          firebase.database().ref("user/" + userKey).update({ email: user.email, password: user.password, images: favorites });
          
          })

          
      }

      static get properties() {
        
        return {
            selectedItems: {
              type: Object
            }
        }
      }
    }
    window.customElements.define(GiphyTable.is, GiphyTable);
  </script>
</dom-module>