<link rel="import" href="../../bower_components/polymer/polymer-element.html">
<link rel="import" href="../../bower_components/paper-input/paper-input.html">
<link rel="import" href="../../bower_components/paper-button/paper-button.html">
<link rel="import" href="../../bower_components/polymerfire/firebase-app.html">
<link rel="import" href="../../bower_components/polymerfire/firebase-query.html">
<link rel="import" href="../../bower_components/iron-list/iron-list.html">

<dom-module id="image-favorites">
  <template>
    <style>

    /********* Favorites **********/
      #favorites {
        width: 100%;
        height: 100%;
        background-color: #5a855a;
      }
      
      .error {
        color: red;
      }

      paper-button {
        margin-top: 20px;
        background-color: #5a855a;
      }

      paper-input {
        width: 300px;
        height: 50px;

        background-color: white;
        border-radius: 5px;
      }

      #favoriteList {
        height: 100%;
        width: 100%;
        overflow-y: auto;
      }

      #wrapper {
        margin: auto;
        position: relative;
      }

      #clipboard {
        border-style: none;
        width: 500px;
      }


      #options-bar {
        display: flex;
      }

      .selected {
        border-style: solid;
        border-color: red;
      }

      :host {
        height: 100vh;
        display: flex;
        flex-direction: column;
      }

      img {
        margin: 5px;
      }
      iron-list {
        flex: 1 1 auto;
      }
    </style>

    <paper-button id="showFavorites" on-click="showFavorites">Show Favorites</paper-button>
    <paper-button id="deleteFavorites" on-click="deleteFavorites">Delete</paper-button>

    <input id="clipboard" type="text" onClick="this.select();" readonly>
    
    <div id="favorites">
      <h1>Favorites</h1>
      <div id="wrapper">
        <iron-list id="favoriteList" items="[[qryData]]" as="item" multi-selection
        selection-enabled selected-items="{{itemsToDelete}}" grid>
            <template>
                <div id="gif" class="image-container">
                  <img src="[[item]]" height="200" width="200" on-click="favoriteSelected">
                </div>
            </template>
        </iron-list>
      </div>

    </div>

  </template>

  <script>
    /**
     * @customElement
     * @polymer
     */
    class ImageFavorites extends Polymer.Element {
      static get is() { return 'image-favorites'; }

      dataChanged(e) {
        console.log(e);
      }

      ready() {
        super.ready();
        this.set('qryData', []);
      }

      favoriteSelected(e) {
        this.$.clipboard.value = e.target.src;
        var clicked = e.target;
        var selectedClass = 'selected';
        if(clicked.classList.contains(selectedClass)) {
          clicked.classList.remove(selectedClass);
          return;
        }
        e.target.className += ' ' + selectedClass;
      }

      showFavorites() {
        
        var rootRef = firebase.database().ref();
        var userRef = rootRef.child("user");
        var email = localStorage.getItem('email');
        var localThis = this;

        userRef.orderByChild('email').equalTo(email).once("value", function(data) {
          var obj = data.val();
          var user =  obj[Object.keys(obj)[0]];
          localThis.set('qryData', user.images);

        })
        this.shadowRoot.querySelector('iron-list').fire('iron-resize');
      }

      deleteFavorites() {
        var rootRef = firebase.database().ref();
        var userRef = rootRef.child("user");
        var email = localStorage.getItem('email');
        var localThis = this;

        userRef.orderByChild('email').equalTo(email).once("value", function(data) {
          var obj = data.val();
          var user =  obj[Object.keys(obj)[0]];
          var userKey = Object.keys(obj)[0];

          var selectedItems = localThis.shadowRoot.querySelectorAll(".selected");


          for(var i = 0; i < selectedItems.length; i++) {
            for(var j = 0; j < user.images.length; j++) {
              if(user.images[j] == selectedItems[i].src) {
                user.images.splice(j, 1);
                break;
              }
            }

          }
          localThis.set('qryData', user.images);
          firebase.database().ref("user/" + userKey).update(user);
        })
      }

      pathTest(e) {
        console.log(this.uid);
        this.path = "/user/" + localStorage.getItem('uid') + "/images"
      }

      static get properties() {

        return {
          uid: {
            type: String,
            value: localStorage.getItem('uid')
          },
          qryData: {
            type: Array,
            observer: 'dataChanged'
          },

          itemsToDelete: {
            type: Object
          }
        }
      }
    }

    window.customElements.define(ImageFavorites.is, ImageFavorites);
  </script>
</dom-module>