<link rel="import" href="../../bower_components/polymer/polymer-element.html">
<link rel="import" href="../../bower_components/paper-input/paper-input.html">
<link rel="import" href="../../bower_components/paper-button/paper-button.html">
<link rel="import" href="../../bower_components/polymerfire/firebase-app.html">
<link rel="import" href="../../bower_components/polymerfire/firebase-query.html">
<link rel="import" href="../../bower_components/iron-list/iron-list.html">
<link rel="import" href="../../bower_components/iron-ajax/iron-ajax.html">

<dom-module id="main-page">
  <template>
    <style>
      :host {
        display: block;
        color: white;
      }
      html, 
      body {
          height: 100%;
      }


      #landingPage {
        background-color: #5a855a;
        position: relative;
        margin: auto;
        width: 700px;
        height: 700px;
        border-radius: 20px;
      }

      #landingPage > h1 {
        position: relative;
        top: 30px;
        color: white;
        font-size: 55px;
        text-align: center;
      }

      /********** Register **********/
      #register {
        display: none;
        position: relative;
        top: 50px;
        width: 500px;
        height: 460px;

        margin: auto;

        background-color: #315846;
        color: white;
        border-radius: 20px;
        text-align: center;
      }

      #register h1 {
        position: relative;
        top: 15px;
      }

      .error {
        color: red;
      }

      /********** Login ***********/
      
      #login {
        /* CTRL-F:: DEBUG */
        display: block;
        position: relative;

        width: 500px;
        height: 350px;

        top: 50px;
        margin: auto;

        background-color: #315846;
        color: white;
        border-radius: 20px;
        text-align: center;
      }

      #login h1 {
        position: relative;
        top: 15px;
      }

      #credentials {
        margin: 15px 0px 0px 90px;
        top: 20px;
      }

      paper-button {
        margin-top: 20px;
        background-color: #5a855a;
      }

      .paperInput {
        margin: 10px;
      }

      paper-input {
        width: 300px;
        height: 50px;

        background-color: white;
        border-radius: 5px;
      }

      /********** NavBar **********/
      #navbar {
        display: none;
        height: 75px;
        width: 100%;
        background-color: #5a855a;
      }

      #navbar button {
        height: 75px;
        padding: 15px;
        background-color: #5a855a;
        font-size: 24px;
        font-weight: bold;
        border-style: none;
        color: white;
      }

      #navbar h1 {
        padding-left: 50px;
      }

      #tabs {
        position: relative;
        left: 10%;
      }

      #tabs button:hover {
        background-color: rgb(79, 196, 231);
      }

      /*********** GiphyTable ************/

      #giphyTable {
        /* CTRL-F:: DEBUG */
        display: none;
      }

      #gif {
        padding: 10px;
      }

      #itemsList {
        width: 1000px;
        display: flex;
      }
      
      /********** Image Favorites **********/
      #favorites {
        display: none;
      }

      /********** Account Page **********/
      #accountPage {
        display: none;
      }

      #settingsPage {
        display: none;
      }

      #error {
        color: white;
        text-align: center;
      }

      #recentFavorites {
        display: none;
      }

    </style>

    
    <div id="landingPage">
      <h1>gif-bank.</h1>
      <div id="login">
        <h1>Login</h1>
        <div id="credentials">
            <paper-input class="paperInput" type="email" autoValidate="true" id="loginEmail" label="Email address"></paper-input>
            <paper-input class="paperInput" autoValidate="true" id="loginPassword" label="Password" type="password"></paper-input>
        </div>
        <paper-button id="btnLogin" on-click="login">Login</paper-button> <br />
        <paper-button id="btnRegister" on-click="register">Register</paper-button>
        <h3 id="error"></h3>
    </div>
      
    <div id="register">
      <h1>Register</h1>
      <div id="credentials">
        <paper-input class="paperInput" type="email" autoValidate="true" id="registerEmail" label="Email address"></paper-input>
        <paper-input class="paperInput" type="password" autoValidate="true" id="registerPassword" label="Password"></paper-input>
        <paper-input class="paperInput" id="confirmPassword" type="password" autoValidate="true" label="Confirm Password"></paper-input>
      </div>
      <p id="userError" class="error" style="display: none;">This username is already taken</p>
      <paper-button id="btnRegister" on-click="userRegister">Register</paper-button> <br />
      <paper-button id="btnReturn" on-click="onReturn">Return</paper-button>
    </div>
    </div>
    
    <div id="navbar">
      <h1>gif-bank.</h1>
      <div id="tabs">
          <button type="button" on-click="search">Search</button>
          <button type="button" on-click="favorites">Favorites</button>
          <button type="button" on-click="recentFavorites">Recent Favorites</button>
          <button type="button" on-click="account">Account</button>
          <button type="button" on-click="logout">Logout</button>
          
      </div>
    </div>

    <giphy-table class="body-component" id="giphyTable"style="display: none"></giphy-table>

    <image-favorites class="body-component" id="favorites"></image-favorites>

    <account-page class="body-component" id="accountPage"></account-page>

    <settings-page class="body-component" id="settingsPage"></settings-page>

    <recent-favorites class="body-component" id="recentFavorites"></recent-favorites>
    <firebase-query
    path="/user">
    </firebase-query>

    </template>

  <script>
    /**
     * @customElement
     * @polymer
     */
    class MainPage extends Polymer.Element {
      static get is() { return 'main-page'; }

      login() {
        var rootRef = firebase.database().ref();
        var userRef = rootRef.child("user");
        var email = this.$.loginEmail.value;
        var password = this.$.loginPassword.value;
        var localThis = this;

        userRef.orderByChild('email').equalTo(email).once("value", function(snapshot) {
          var fireBaseObj = snapshot.val()
          if (fireBaseObj == null) {
            return;
          }
          
          var user =  fireBaseObj[Object.keys(fireBaseObj)[0]];
          var firePass = user.password;
          var userKey = Object.keys(fireBaseObj)[0];
          if (user != null && firePass == password) {
            localStorage.setItem('email', email);
            localStorage.setItem('uid', userKey);
            localStorage.setItem('favorites', user.images == null ? [] : user.images);
            localThis.$.login.style.display = 'none';
            localThis.$.landingPage.style.display = 'none';
            localThis.$.giphyTable.style.display = 'block';
            localThis.$.navbar.style.display = "flex";
            localThis.$.loginEmail.value = "";
            localThis.$.loginPassword.value = "";
          }
          else {
            localThis.$.error.innerHTML = "Invalid username or password";
          }
        });
      }

      onReturn() {
        this.$.loginEmail.value = "";
        this.$.loginPassword.value = "";

        this.$.login.style.display = 'block';
        this.$.register.style.display = 'none';
      }

      register() {
        this.$.registerEmail.value = "";
        this.$.registerPassword.value = "";
        this.$.confirmPassword.value = "";

        this.$.login.style.display = 'none';
        this.$.register.style.display = 'block';
      }



      userRegister() {
        var email = this.$.registerEmail.value;
        var password = this.$.registerPassword.value;
        var confirmPassword = this.$.confirmPassword.value;

        if (email === "" || password === "" || confirmPassword === "") {
          return;
        }
        
        // checks if passwords are matching
        if (password === confirmPassword) {
          var rootRef = firebase.database().ref();
          var userRef = rootRef.child("user");
          var localThis = this;
          userRef.orderByChild('email').equalTo(email).on("value", function(snapshot) {
            var fireBaseObj = snapshot.val()
            if (!fireBaseObj) {
              userRef.push().set({email: email, password: password, images: []});
              localThis.$.login.style.display = 'block';
              localThis.$.register.style.display = 'none';
              localThis.$.userError.style.display = 'none';
              return;
            }
            localThis.$.userError.style.display = 'block';          
            return;
          })
        }
      }

      favorites() {
        this.$.giphyTable.style.display = "none";
        this.$.favorites.style.display = "block";
        this.$.settingsPage.style.display = "none";
        this.$.accountPage.style.display = "none";
        this.$.recentFavorites.style.display = "none";
      }
      
      search() {
        this.$.favorites.style.display = "none";
        this.$.accountPage.style.display = "none";
        this.$.settingsPage.style.display = "none";
        this.$.giphyTable.style.display = "block";
        this.$.recentFavorites.style.display = "none";
      }

      account() {
        this.$.favorites.style.display = "none";
        this.$.giphyTable.style.display = "none";
        this.$.settingsPage.style.display = "none";
        this.$.accountPage.style.display = "block";
        this.$.recentFavorites.style.display = "none";
      }

      logout() {
        localStorage.clear();
        this.$.favorites.style.display = "none";
        this.$.accountPage.style.display = "none";
        this.$.giphyTable.style.display = "none";
        this.$.navbar.style.display = "none";
        this.$.landingPage.style.display = "block";
        this.$.login.style.display = "block"
        this.$.recentFavorites.style.display = "none";
        window.location.reload(true); 
      }

      recentFavorites() {
        this.$.favorites.style.display = "none";
        this.$.accountPage.style.display = "none";
        this.$.giphyTable.style.display = "none";
        this.$.landingPage.style.display = "none";
        this.$.login.style.display = "none"
        this.$.recentFavorites.style.display = "block";
      }


      static get properties() {

        return {
          
        };
      }
    }

    window.customElements.define(MainPage.is, MainPage);
  </script>
</dom-module>