<link rel="import" href="../../bower_components/polymer/polymer-element.html">
<link rel="import" href="../../bower_components/paper-input/paper-input.html">
<link rel="import" href="../../bower_components/paper-button/paper-button.html">
<link rel="import" href="../../bower_components/polymerfire/firebase-app.html">
<link rel="import" href="../../bower_components/polymerfire/firebase-query.html">
<link rel="import" href="../../bower_components/iron-list/iron-list.html">

<dom-module id="recent-favorites">
  <template>
    <style>
      :host {
        display: block;
      }

      #recent-wrapper {
        position: relative;
        margin: auto;
        width: 800px;
        height: 500px;
        background-color: #5a855a;
        border-radius: 5px;
        text-align: center;
      }

      #showRecent {
        background-color: #5a855a;
        top: 100px;
      }
    </style>

    <firebase-query id="query"
    path="/global"
    data="{{qryData}}">
    </firebase-query>

    <paper-button id="showRecent" on-click="showRecent">Show Recent Favorites</paper-button>

    <div id="recent-wrapper">
      <h1>Recent Favorites</h1>
      <iron-list id="globalList" items="[[qryData]]" as="item" 
      selection-enabled selected-items="{{selectedItems}}" grid>
          <template>
              <div id="gif" class="image-container">
                <img src="[[item.global]]" height="200" width="200" on-click="favoriteSelected">
              </div>
          </template>
      </iron-list>
    </div>

  </template>

  <script>
    /**
     * @customElement
     * @polymer
     */
    class RecentFavorites extends Polymer.Element {
      static get is() { return 'recent-favorites'; }

      showRecent() {
        var rootRef = firebase.database().ref();
        var globalRef = rootRef.child("global")
        globalRef.once("value").then(function(snapshot) {
          var obj = snapshot.val()
          var globalLength = snapshot.numChildren();
          var newGlobal = [];
          for (var i = globalLength; i >= globalLength- 8; i--) {
            newGlobal.push(obj[Object.keys(obj)[i]])
          }

          for (var i = 0; i < 8; i++) {
            globalRef.push().set({ global: newGlobal[i]})
            // TODO TRYING TO SET 8 LIMIT TO GLOBAL BUT ITS FUCKING SHIT
          }
          
        })
        this.shadowRoot.querySelector('iron-list').fire('iron-resize');
      }

      dataChanged(e) {
        console.log(e);
      }

      static get properties() {

        return {
          qryData: {
            type: Object,
          }
        }
      }
    }

    window.customElements.define(RecentFavorites.is, RecentFavorites);
  </script>
</dom-module>